# TeamBProject

./: .gitignore  AuthServiceUnitTest.java  Pre Planning Document - Revature - Project2.docx  Project2 Postgresql Script -CORRECTED TO GENERATE UUID.docx  ReadMe.md  TEAMB- REVATURE - SLIDE SHOW PRESENTATION.pptx  Use Case Specifications - Revature - Team B - Project 2.docx  UserServiceUnitTest.java  angular.json  package-lock.json  package.json  pom.xml
Frontend/: Info.txt
Frontend/Frontend/NRMSupport/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Frontend/NRMSupport/src/: index.html
Frontend/Frontend/NRMSupport/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  services.reimbursements.service.spec.ts  services.reimbursements.service.ts
Frontend/Frontend/NRMSupport/src/app/components/inputbox/: inputbox.component.css  inputbox.component.html  inputbox.component.spec.ts  (+1 more)
Frontend/Frontend/NRMSupport/src/app/models/: create-reimb.spec.ts  create-reimb.ts  reimbursements.spec.ts  reimbursements.ts
Frontend/Frontend/NRMSupport/src/app/services/: reimbursement.service.ts.service.spec.ts  reimbursement.service.ts.service.ts  user.service.ts
Frontend/test-pages/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/test-pages/src/: index.html  styles.css
Frontend/test-pages/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/test-pages/src/app/components/login/: login.component.ts
Frontend/test-pages/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/test-pages/src/app/components/new-reimb/: new-reimb.component.css  new-reimb.component.html  new-reimb.component.spec.ts  new-reimb.component.ts
Frontend/test-pages/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/test-pages/src/app/components/reimbursement/: reimbursement.component.css  reimbursement.component.html  reimbursement.component.spec.ts  reimbursement.component.ts
Frontend/test-pages/src/app/components/users/: users.component.css  users.component.html  users.component.ts
Frontend/test-pages/src/app/models/: new-reimb.spec.ts  new-reimb.ts  reimbursement.spec.ts  reimbursement.ts  update-reimb.spec.ts  update-reimb.ts  user.ts
Frontend/test-pages/src/app/services/: reimbursement.service.ts  user.service.ts
src/: styles.css
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/components/banner/: banner.component.css  banner.component.html
src/app/components/inputbox/: inputbox.component.css  inputbox.component.html
src/main/java/com/project/: MainApp.java
src/main/java/com/project/auth/: AuthController.java  AuthService.java  Credentials.java
src/main/java/com/project/common/: ErrorResponse.java  ErrorResponseAspect.java  Request.java  ResourceCreationResponse.java  SecurityUtils.java
src/main/java/com/project/reimbursement/: NewReimbursementUI.html  NewReimbursementUICSS.css  NewReimbursementUIJS.js  NewRequest.java  ReimbController.java  ReimbRepository.java  ReimbResponse.java  ReimbService.java  Reimbursement.java  Status.java  Type.java  UpdateReimbRequest.java
src/main/java/com/project/user/: NewUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application-local.yml  application.yml  projectTable.mv.db  projectTable.trace.db
src/test/java/com/project/auth/: AuthServiceTest.java
src/test/java/com/project/reimbursement/: ReimbServiceTest.java
(+23 files in other folders)
